{
  "name": "WF4NodeCalculatorHost",
  "version": "0.0.0",
  "description": "WF4NodeCalculatorHost",
  "main": "app.js",
  "author": {
    "name": "gabor",
    "email": ""
  },
  "dependencies": {
    "express": "^3.16.6",
    "jade": "*",
    "lodash": "^2.4.1",
    "stylus": "*",
    "workflow-4-node": "0.1.28"
  },
  "devDependencies": {}
}
